DEBUG=True
SECRET_KEY=django-insecure-ssksrb!2)bv^nd%9*=^w=^0h$=0_r-^mb6xo@9yi!)u1d2%)uv
ALLOWED_HOSTS=*

POSTGRES_DB='postgres'
POSTGRES_USER='admin'
POSTGRES_PASSWORD='password'
DB_HOST='db'
DB_PORT=5432